.my-address {
    /deep/ .van-nav-bar .van-icon {
      color: #1A73E8;
    }
  
    /deep/ .van-nav-bar__text {
      color: #1A73E8;
    }
  
  /deep/ .van-tag--danger{
    background-color: #1A73E8;
  }
  
  /deep/ .van-address-item .van-radio__icon--checked .van-icon{
    background-color: #1A73E8;
    border-color: #1A73E8;
  }
  
  /deep/ .van-address-list{
    padding: 0;
  }
  
  /deep/ .van-address-item{
    border-bottom: 1px solid #e8e8e8;
    &:last-child{
      border-bottom: none;
    }
  }
  
  /deep/ .van-button--danger{
    background-color: #1A73E8;
    border-color: #1A73E8;
  }
  }