.home{
    .home-nav{
        display: flex;
        height: 46px;
        line-height: 50px;
        overflow: hidden;
        .t1,
        .t2{
            font-weight: bold;
            font-size: 12px;
        }
        .t2{
            width: 50px;
            color: #00f;
            // margin-left: 10px;
            margin-right: 5px;
        }
    }
    /deep/ .home-search .van-icon{
        color:#00adb5
    }
   /deep/ .home-search{
        overflow: hidden !important;
        padding: 0;
        border-radius: 17px;
        top: -1px;
    }
    /deep/ .van-nav-bar__right{
        overflow: hidden !important;
    }
    .home-content{
        padding: 10px;
        .banner-box{
            border-radius: 10px;
            overflow: hidden !important;
        }
    }
    .product-box{
        padding: 10px;
        .pro-title-box{
            background-color: #fff;
            padding: 10px 0px;
            .pro-title{
                display: inline-block;
                background-color: #00adb5;
                color: #fff;
                height: 32px;
                line-height: 32px;
                font-size: 14px;
                padding: 0 15px;
                border-top-right-radius: 16px;
            }
        }
        .product{
            margin-top: 15px;
            .pro-item{
                width: 152.5px !important;
                background-color: #fff;
                padding: 10px;
                background-color: 8px;
                margin-right: 10px;
                margin-bottom: 10px;

                &:nth-child(2n){
                    margin-right: 0px;
                }
                .img-box{
                    border-radius: 8px;
                    overflow: hidden;
                    position: relative;
                    .hot{
                        position: absolute;
                        top: 0;
                        left: 8px;
                        width: 24px;
                        height: 24px;
                        text-align: center;
                        line-height: 24px;
                        color: #fff;
                        background-color: #00adb5;
                        font-size: 12px;
                        border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                    }
                }
                .pro-info{
                    margin-top: 10px;
                    .pro-name{
                        font-size: 18px;
                        margin-bottom: 5px;
                    }
                    .pro-enname{
                        color: #999;
                        font-size: 12px;
                        margin-bottom: 10px;
                    }
                    .pro-price{
                        color: #00adb5;
                        font-weight: bold;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix::before,
.clearfix::after
{
    content:"";
    display: block;
    clear: both;
    
}
.van-nav-bar__content{
    overflow: hidden !important;
}



