.like{
    padding-top: 46px;
  
    /deep/ .van-nav-bar .van-icon{
      color: #1A73E8;
    }
  
    /deep/ .van-nav-bar__text{
      color: #1A73E8;
    }
  
    .bg-content{
      padding-bottom: 0 !important;
    }
  
    .like-item{
      width: calc(~"100% / 3 - 10px + 10px / 3");
      margin-right: 10px;
      margin-bottom: 10px;
      &:nth-child(3n){
        margin-right: 0;
      }
    }
  
  }