.login {
    width: 100vw;
    height: 100vh;
    background: white;
    .nav {
        height: 50px;
        border-bottom: 1px solid #dedededb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 18px;

        .nav-left {
            display: flex;
            align-items: center;
        }

        .logo {
            height: 35px;
            width: 35px;
        }

        span {
            color: #646566;
            font-weight: 600;
            font-size: 16px;
            margin-left: 10px;
        }

        .nav-right {
            color: #0c34ba;
            font-weight: 600;
        }
    }

    .big-img {
        text-align: center;
        margin:40px 0;
        img {
            width: 120px;
            height: 120px;
        }
    }

    .res {
         .van-button--info {
             color: black !important;
            border:0.02667rem solid gray !important;
        }
    }

    .forget {
        text-align: right;
        padding-right: 10px;
        margin: 10px 0 50px 0;
        color: #666666;
    }

    .regsiter {
        .title {
            color: #646566;
            margin-left: 10px;
        }
    }
}