.login{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    background: url(../images/logo-background.jpg) no-repeat center center ;
    background-size: 120%;
    .nav-left{
      display: flex;
    }
  
    .logo{
      width: 34px;
      height: 34px;
      border-radius: 50%;
      margin-top: 6px;
    }
  
    .logo-text{
      font-size: 16px;
      font-weight: bold;
      margin-left: 10px;
      line-height: 46px;
    }
    .logo-text1{
      margin-left: 0px;
      margin-top: 5px;
    }
  
    /deep/ .van-nav-bar__text{
      color: #343131;
      font-weight: bold;
    }
  
    .user-box{
      margin-top: 50px;
      padding: 0 15px;
    }
  
    .welcome{
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
      font-family: SimSun;
    }
  
    .sub-title{
      margin-top: 50px;
      color: #ffffff;
      font-size: 16px;
      text-align: center;
    }
  
    .user-title{
      margin-bottom: 35px;
    }
  
    .commit-btn{
      margin-top: 50px;
    }
  
    .forgot{
      text-align: right;
      color: #666666;
      font-size: 14px;
      margin-top: 20px;
      color: white;
    }
  
    .register-box{
      padding: 15px 0;
    background: url(../images/logo-background.jpg) no-repeat center center ;
  
    }
  
    .register-btn{
      padding: 0 15px;
    }
  
    .register-title{
      font-size: 24px;
      font-weight: bold;
      padding: 0 15px;
      margin-bottom: 50px;
      color: white;
      
    }
  
    .auto-img{
      width: 50%;
      display: block;
    }
    .van-cell{
    background-color:transparent;
    }
    .van-cell__title span{
     color: white; 
    }
    input::-webkit-input-placeholder {
      color: #ffffff;
      font-size: 14px;
  }
    /deep/ .van-field__control{
      transition:background-color 5000s ease-in-out 0s;
      color: white;
    }
    /deep/ .van-field__label{
      // transition:background-color 5000s ease-in-out 0s;
      color: white;
    }
  
    .van-button--small{
      border-radius: 10px;
    }
  }