.menu {
  padding: 10px;
  .menu-search {
    padding: 10px;
  }
  .menu-option {
    display: flex;
  }
  .menu-item {
    flex: 1;
    background-color: #fff;
    height: 70px;
    position: relative;
  }
  .m-item {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .m-icon {
    width: 34px;
    height: 34px;
  }
  .m-text {
    text-align: center;
    font-weight: bold;
    color: #252422;
    font-size: 14px;
    &.active {
      color: #0a35b9;
    }
  }
  .menu-product{
    padding: 10px;
  }
  .m-pto-item{
    padding: 10px;
  }
  .pro-img{
    height: 70px;
    width: 70px;
  }
  .text{
    width: calc(~"100% - 150px");
    margin: 0 10px;
    .pro-text{
      margin-top: calc(35px /2);
      .pro-name{
        font-size: 14px;
      }
      .pro-enname{
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }
  .price{
    width: 50px;
    line-height: 70px;
    text-align: right;
    font-weight: bold;
    font-size: 14px;
    color: #0a35b9;
    margin-left: 4px;
  }
}
.van-search__content{
  border-radius: 15px;
}
